# Docker Compose variables
DB_NAME=sketchymine_db
DB_USER=sketchymine
DB_PASS=smdbpass

# Node server DB connection string
DB_URL=postgres://sketchymine:smdbpass@localhost:5432/sketchymine_db

# Sentry error logging DSN
#SENTRY_DSN=

# Game options
ROUND_DURATION=8
ROUND_POINTS_MULTIPLIER=1